* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  color: #E5AE8A;
}

body {
  background-image: url("website-background.jpg");
  background-position: 50%; 
  background-size: cover;
  background-attachment: fixed;
}

.top-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #21130D;
  width: 100vw;
  height: 5vh;
}
.top-nav a {
  display: flex;
  text-align: center;
  text-decoration: none;
  font-weight: bolder;
}

.container {
  width: 100vw;
  height: 100vh;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-heading {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 800px;
  margin-top: 2%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #21130D95;
}

.grid {
  display: grid;
  grid-gap: 5% 3%;
  width: 90%;
  max-width: 800px;
  margin-top: 2%;
	grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.terminal-app {
  width: 100%;
  height: 100%;
  background-color: #21130D95;
}

.online-portfolio {
  width: 100%;
  height: 100%;
  background-color: #21130D95;
}

.more-to-come {
  width: 100%;
  height: 100%;
  background-color: #21130D95;
}

.img-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.pain {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  border-radius: 5%;
}

img {
  height: 80%;
  width: 80%;
  padding: 20%;
  border-radius: 5%;
}

img:hover {
  height: 85%;
  width: 85%;
  border-radius: 5%;
}